# water-monitor

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: CorsConfig.java  PasswordConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/model/: UserAccount.java
auth-service/src/main/java/com/example/authservice/service/: UserStore.java
frontend-dashboard/: package-lock.json  package.json
frontend-dashboard/src/: App.css  App.jsx  App.module.css  index.css
frontend-dashboard/src/api/: authApi.js  usersApi.js  waterQualityApi.js
frontend-dashboard/src/components/: ProtectedRoute.jsx
frontend-dashboard/src/pages/: Dashboard.jsx  DataView.jsx  Login.jsx  Settings.jsx  Signup.jsx
waterAPI/: pom.xml
waterAPI/src/main/java/com/example/waterAPI/: ApiGatewayApplication.java
waterAPI/src/main/java/com/example/waterAPI/config/: CorsConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
waterAPI/src/main/java/com/example/waterAPI/exception/: GlobalExceptionHandler.java
waterAPI/src/main/java/com/example/waterAPI/monitoring/config/: RestTemplateConfig.java
waterAPI/src/main/java/com/example/waterAPI/monitoring/controller/: MonitoringController.java
waterAPI/src/main/java/com/example/waterAPI/monitoring/model/: WaterQualityRecordDto.java
waterAPI/src/main/java/com/example/waterAPI/waterquality/controller/: WaterQualityController.java
waterAPI/src/main/java/com/example/waterAPI/waterquality/dto/: LatestFlagResponse.java  MonthlyAverageResponse.java
waterAPI/src/main/java/com/example/waterAPI/waterquality/model/: WaterQualityRecord.java
waterAPI/src/main/java/com/example/waterAPI/waterquality/repository/: WaterQualityRecordRepository.java
waterAPI/src/main/java/com/example/waterAPI/waterquality/service/: CsvService.java
waterAPI/src/main/resources/: application.properties  application.yml
waterAPI/src/test/java/com/example/waterAPI/: WaterApiApplicationTests.java
